@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace controller {
        class dss.hotelproject.controller.Application {
            ~ roomRepo : RoomRepo
            - checkOutService : CheckOutService
            - guestRepo : GuestRepo
            - reservationRepo : ReservationRepo
            - reservationService : ReservationService
            - roomService : RoomService
            + addServiceToReservation()
            + checkIn()
            + checkOut()
            + findRoomForCheckIn()
            + getAllGuest()
            + getAllReservation()
            + getAllRooms()
            + getAvailableRooms()
            + index()
            + makeRoomAvailable()
            + makeRoomUnavailable()
            + selectRoomForCheckIn()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace controller {
        class dss.hotelproject.controller.GuestController {
            - guestRepo : GuestRepo
            - hotelRepo : HotelRepo
            {static} - logger : Logger
            - reservationRepo : ReservationRepo
            - reservationService : ReservationService
            + cancelReservation()
            + getInformationOfReservation()
            + registerGuest()
            + saveReservation()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
