@startuml

title __PAYMENT's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace Payment {
        class dss.hotelproject.Payment.CreditCardPayment {
            - creditCard : CreditCard
            + CreditCardPayment()
            + CreditCardPayment()
            + chargeMoney()
            + getCreditCard()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Payment {
        class dss.hotelproject.Payment.CreditCardPayment.CreditCardPaymentBuilder {
            - creditCard : CreditCard
            {static} + aCreditCardPayment()
            + build()
            + withCreditCard()
            - CreditCardPaymentBuilder()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Payment {
        interface dss.hotelproject.Payment.PaymentStrategy {
            {abstract} + chargeMoney()
        }
      }
    }
  }
  

  dss.hotelproject.Payment.CreditCardPayment .up.|> PaymentStrategy
  dss.hotelproject.Payment.CreditCardPayment .up.|> Serializable
  dss.hotelproject.Payment.CreditCardPayment +-down- dss.hotelproject.Payment.CreditCardPayment.CreditCardPaymentBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
