@startuml

title __INTERFACES's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.ICancellationService {
            {abstract} + cancelReservation()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.ICheckInService {
            {abstract} + checkIn()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.ICheckOut {
            {abstract} + checkOut()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.IHotelService {
            {abstract} + ifHotelExists()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.IPay {
            {abstract} + pay()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.IReservationManage {
            {abstract} + changePaymentMethod()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.IReservationService {
            {abstract} + getReservationsWithinDates()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Interfaces {
        interface dss.hotelproject.Interfaces.ISearchForFreeRooms {
            {abstract} + findFreeTypeRoomsForPeriod()
            {abstract} + getAllRoomInHotelForNumberOfGuests()
            {abstract} + getFreeRoomsForCheckIn()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
