@startuml

title __REPOS's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace repos {
        interface dss.hotelproject.repos.GuestRepo {
            {abstract} + findGuestByDNI()
            {abstract} + findGuestById()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace repos {
        interface dss.hotelproject.repos.HotelRepo {
            {abstract} + findHotelById()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace repos {
        interface dss.hotelproject.repos.ReservationRepo {
            {abstract} + findAllByHotelId()
            {abstract} + findReservationByConfirmationCode()
            {abstract} + findReservationByHotelIdAndConfirmationCode()
            {abstract} + findReservationById()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace repos {
        interface dss.hotelproject.repos.RoomRepo {
            {abstract} + findAllByHotelId()
            {abstract} + findAllByRoomStatus()
            {abstract} + findRoomById()
            {abstract} + findRoomByRoomNumberAndHotelId()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
