spring.main.banner-mode=off

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=1111

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name=bookingservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


