spring.main.banner-mode=off

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=1111

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.application.name=extrasservice


