@startuml

title __HOTELPROJECTCLIENTWEBSERVICE's Class Diagram__\n

  namespace  {
    namespace om.uca.dss20192020.hotelprojectclientwebservice {
      class com.uca.dss20192020.hotelprojectclientwebservice.BookingRibbonConfig {
          ~ ribbonClientConfig : IClientConfig
          + ribbonPing()
          + ribbonRule()
      }
    }
  }
  

  namespace  {
    namespace om.uca.dss20192020.hotelprojectclientwebservice {
      class com.uca.dss20192020.hotelprojectclientwebservice.HotelProjectClientWebServiceApplication {
          ~ restTemplate : RestTemplate
          + freeRooms()
          + freeRooms()
          {static} + main()
          + saveReservation()
          ~ restTemplate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
