@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace Exceptions {
        class dss.hotelproject.Exceptions.AccessDeniedException {
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Exceptions {
        class dss.hotelproject.Exceptions.NoDataFoundException {
            ~ str1 : String
            + NoDataFoundException()
            + toString()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace Exceptions {
        class dss.hotelproject.Exceptions.NoRoomForCheckInException {
            ~ str1 : String
            + NoRoomForCheckInException()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
