@startuml

title __UTIL's Class Diagram__\n

  namespace  {
    namespace ss.hotelproject {
      namespace util {
        class dss.hotelproject.util.GeneratorHelper {
            {static} + generateBill()
            {static} + generateReservationCode()
        }
      }
    }
  }
  

  namespace  {
    namespace ss.hotelproject {
      namespace util {
        class dss.hotelproject.util.Triple {
            - number : Integer
            - price : Double
            - roomType : RoomType
            - roomTypeByMaxNumOfPerson : RoomTypeByMaxNumOfPerson
            + Triple()
            + Triple()
            + getNumber()
            + getPrice()
            + getRoomType()
            + getRoomTypeByMaxNumOfPerson()
            + setNumber()
            + setPrice()
            + setRoomType()
            + setRoomTypeByMaxNumOfPerson()
            + toString()
        }
      }
    }
  }
  

  dss.hotelproject.util.Triple .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
